# Generated by Django 2.2 on 2019-12-18 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0002_configuracion_puntos_por_peso_gastado'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuracion',
            name='percentage',
            field=models.IntegerField(default=5),
        ),
    ]
