# Generated by Django 2.2 on 2019-12-14 22:16

from django.db import migrations
import usuarios.models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20191214_2213'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', usuarios.models.UserManager()),
            ],
        ),
    ]
