# Generated by Django 2.2 on 2019-12-04 00:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('productos', '0002_categoria_codigo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(max_length=1000)),
                ('detalle', models.TextField(max_length=4000)),
                ('tipo_precio_actual', models.CharField(choices=[('Base', 'Base'), ('Precio Minimo', 'Precio Minimo'), ('Precio Maximo', 'Precio Maximo')], default='Base', max_length=255)),
                ('precio_base', models.FloatField(default=0)),
                ('precio_minimo', models.FloatField(default=0)),
                ('precio_maximo', models.FloatField(default=0)),
                ('stock', models.IntegerField(default=0)),
                ('imagen', models.URLField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('Activa', 'Activa'), ('Inactiva', 'Inactiva'), ('Sin Stock', 'Sin Stock')], default='Activa', max_length=255)),
                ('ventas', models.IntegerField(default=0)),
                ('producto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='productos.Producto')),
            ],
        ),
    ]
