# Generated by Django 2.2 on 2019-12-04 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='codigo',
            field=models.CharField(default='sasa', max_length=255),
            preserve_default=False,
        ),
    ]
