# Generated by Django 2.2 on 2019-12-18 02:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billetera', '0002_auto_20191218_0220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itembilletera',
            name='tarjeta',
        ),
    ]
