# Generated by Django 2.2 on 2019-12-18 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billetera', '0004_auto_20191218_0851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itembilletera',
            name='cantidad',
        ),
        migrations.AddField(
            model_name='billetera',
            name='saldo',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='itembilletera',
            name='descripcion',
            field=models.TextField(max_length=1000, null=True),
        ),
    ]
