# Generated by Django 2.2 on 2019-12-18 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billetera', '0005_auto_20191218_0948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itembilletera',
            name='publicacion',
        ),
    ]
