# Generated by Django 2.2 on 2019-12-18 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billetera', '0006_remove_itembilletera_publicacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='itembilletera',
            name='monto',
            field=models.FloatField(default=10),
            preserve_default=False,
        ),
    ]
